/**
 * Extracts domain from the given url Eg.
 * url : http://yourdomain.com => yourdomain.com
 * url : http://yourdomain.co.in => yourdomain.co.in
*/

function extractDomainName(url){
   var name;
   if (url.indexOf("://") > -1) {
      name = url.split('/')[2]; // If http:// or https:// present
   }
   else {
      name = url.split('/')[0]; // Otherwise remove pathdomain
   }
   name = name.split(':')[0];
   name = name.toLowerCase();

   var temp = name.match(/[a-zA-z0-9\-]{2,}\.(?=com\.af|edu\.af|gov\.af|net\.af|org\.af|gov\.al|edu\.al|org\.al|com\.al|net\.al|com\.dz|org\.dz|net\.dz|gov\.dz|edu\.dz|asso\.dz|pol\.dz|art\.dz|nom\.ad|ed\.ao|gv\.ao|og\.ao|co\.ao|pb\.ao|it\.ao|com\.ai|net\.ai|off\.ai|org\.ai|com\.ag|edu\.ag|co\.ag|net\.ag|nom\.ag|org\.ag|com\.ar|edu\.ar|gob\.ar|gov\.ar|int\.ar|mil\.ar|net\.ar|org\.ar|tur\.ar|com\.aw|com\.ac|net\.ac|gov\.ac|org\.ac|mil\.ac|com\.au|net\.au|org\.au |edu\.au |gov\.au |csiro\.au |asn\.au |id\.au |act\.au |nsw\.au |nt\.au |qld\.au |sa\.au |tas\.au |vic\.au |wa\.au|archie\.au|conf\.au|gw\.au|info\.au|otc\.au|oz\.au|telememo\.au|gv\.at|ac\.at|co\.at|or\.at|com\.az|net\.az|int\.az|gov\.az|org\.az|edu\.az|info\.az|pp\.az|mil\.az|name\.az|pro\.az|biz\.az|com\.bs|net\.bs|org\.bs|edu\.bs|gov\.bs|com\.bh|info\.bh|cc\.bh|edu\.bh|biz\.bh|net\.bh|org\.bh|gov\.bh|com\.bd|edu\.bd|ac\.bd|net\.bd|gov\.bd|org\.bd|mil\.bd|com\.bb|net\.bb|org\.bb|gov\.bb|info\.bb|co\.bb|store\.bb|tv\.bb|biz\.bb|com\.bz|edu\.bz|gov\.bz|net\.bz|org\.bz|gouv\.bj|mil\.bj|edu \.bj|gov \.bj|asso\.bj|barreau\.bj|com \.bj|com\.bo|net\.bo|org\.bo|tv\.bo|mil\.bo|int\.bo|gob\.bo|gov\.bo|edu\.bo|org\.ba|net\.ba|edu\.ba|gov\.ba|mil\.ba|unsa\.ba|untz\.ba|unmo\.ba|unbi\.ba|unze\.ba|co\.ba|com\.ba|rs\.ba|co\.bw|org\.bw|adm\.br|adv\.br|agr\.br|am\.br|arq\.br|art\.br|ato\.br|bio\.br|blog\.br|bmd\.br|cim\.br|cng\.br|cnt\.br|com\.br|coop\.br|ecn\.br|edu\.br|eng\.br|esp\.br|etc\.br|eti\.br|far\.br|flog\.br|fm\.br|fnd\.br|fot\.br|fst\.br|g12\.br|ggf\.br|gov\.br|imb\.br|ind\.br|inf\.br|jor\.br|jus\.br|lel\.br|mat\.br|med\.br|mil\.br|mus\.br|net\.br|nom\.br|not\.br|ntr\.br|odo\.br|org\.br|ppg\.br|pro\.br|psc\.br|psi\.br|qsl\.br|rec\.br|slg\.br|srv\.br|tmp\.br|trd\.br|tur\.br|tv\.br|vet\.br|vlog\.br|wiki\.br|zlg\.br|com\.bn|edu\.bn|org\.bn|net\.bn|net\.mm|com\.mm|edu\.mm|org\.mm|gov\.mm|per\.kh|com\.kh|edu\.kh|gov\.kh|mil\.kh|net\.kh|org\.kh|gov\.cm|ab\.ca|bc\.ca|mb\.ca|nb\.ca|nf\.ca|nl\.ca|ns\.ca|nt\.ca|nu\.ca|on\.ca|pe\.ca|qc\.ca|sk\.ca|yk\.ca|com\.ky|org\.ky|net\.ky|edu\.ky|gov\.ky|gov\.cl|gob\.cl|ac\.cn|com\.cn|edu\.cn|gov\.cn|net\.cn|org\.cn|ah\.cn|bj\.cn|cq\.cn|fj\.cn|gd\.cn|gs\.cn|gz\.cn|gx\.cn|ha\.cn|hb\.cn|he\.cn|hi\.cn|hl\.cn|hn\.cn|jl\.cn|js\.cn|jx\.cn|ln\.cn|nm\.cn|nx\.cn|qh\.cn|sc\.cn|sd\.cn|sh\.cn|sn\.cn|sx\.cn|tj\.cn|tw\.cn|xj\.cn|xz\.cn|yn\.cn|zj\.cn|com\.co|org\.co|edu\.co|gov\.co|net\.co|mil\.co|nom\.co|com\.km|coop\.km|asso\.km|nom\.km|presse\.km|tm\.km|medecin\.km|notaires\.km|pharmaciens\.km|veterinaire\.km|edu\.km|gouv\.km|mil\.km|co\.ck|org\.ck|edu\.ck|gov\.ck|net\.ck|gen\.ck|biz\.ck|info\.ck|ac\.cr|co\.cr|ed\.cr|fi\.cr|go\.cr|or\.cr|sa\.cr|ac\.cy|net\.cy|gov\.cy|org\.cy|pro\.cy|name\.cy|ekloges\.cy|tm\.cy|ltd\.cy|biz\.cy|press\.cy|parliament\.cy|com\.cy|com\.dm|net\.dm|org\.dm|edu\.do|gob\.do|gov\.do|com\.do|sld\.do|org\.do|net\.do|web\.do|mil\.do|art\.do|com\.tl|gov\.tl|com\.ec|info\.ec|net\.ec|fin\.ec|med\.ec|pro\.ec|org\.ec|edu\.ec|gov\.ec|mil\.ec|com\.eg|edu\.eg|eun\.eg|gov\.eg|mil\.eg|name\.eg|net\.eg|org\.eg|sci\.eg|edu\.sv|gob\.sv|com\.sv|org\.sv|red\.sv|com\.er|edu\.er|gov\.er|mil\.er|net\.er|org\.er|ind\.er|rochest\.er|w\.er|com\.et|gov\.et|org\.et|edu\.et|net\.et|biz\.et|name\.et|info\.et|co\.fk|org\.fk|gov\.fk|ac\.fk|nom\.fk|net\.fk|ac\.fj|biz\.fj|com\.fj|info\.fj|mil\.fj|name\.fj|net\.fj|org\.fj|pro\.fj|tm\.fr|asso\.fr|nom\.fr|prd\.fr|presse\.fr|com\.fr|gouv\.fr|com\.pf|com\.gh|edu\.gh|gov\.gh|org\.gh|mil\.gh|com\.gr|edu\.gr|net\.gr|org\.gr|gov\.gr|com\.gp|net\.gp|mobi\.gp|edu\.gp|asso\.gp|org\.gp|com\.gt|edu\.gt|net\.gt|gob\.gt|org\.gt|mil\.gt|ind\.gt|ac\.gg|co\.gg|gov\.gg|net\.gg|sch\.gg|org\.gg|com\.gn|ac\.gn|gov\.gn|org\.gn|net\.gn|co\.gy|com\.gy|net\.gy|uk|com\.hk|edu\.hk|gov\.hk|idv\.hk|net\.hk|org\.hk|2000\.hu|agrar\.hu|bolt\.hu|casino\.hu|city\.hu|co\.hu|erotica\.hu|erotika\.hu|film\.hu|forum\.hu|games\.hu|hotel\.hu|info\.hu|ingatlan\.hu|jogasz\.hu|konyvelo\.hu|lakas\.hu|media\.hu|news\.hu|org\.hu|priv\.hu|reklam\.hu|sex\.hu|shop\.hu|sport\.hu|suli\.hu|szex\.hu|tm\.hu|tozsde\.hu|utazas\.hu|video\.hu|co\.in|firm\.in|net\.in|org\.in|gen\.in|ind\.in|ac\.in|edu\.in|res\.in|gov\.in|mil\.in|nic\.in|ac\.id|co\.id|net\.id|or\.id|web\.id|sch\.id|mil\.id|go\.id|ac\.ir|co\.ir|gov\.ir|id\.ir|net\.ir|org\.ir|sch\.ir|gov\.iq|edu\.iq|com\.iq|mil\.iq|org\.iq|ac\.il|co\.il|org\.il|net\.il|k12\.il|gov\.il|muni\.il|idf\.il|plc\.co\.im|net\.im|co\.im|org\.im|ac\.im|ltd\.co\.im|com\.im|gov\.im|com\.jm|net\.jm|org\.jm|edu\.jm|gov\.jm|mil\.jm|ac\.jp|ad\.jp|co\.jp|ed\.jp|go\.jp|gr\.jp|lg\.jp|ne\.jp|or\.jp|co\.je|org\.je|net\.je|sch\.je|gov\.je|com\.jo|net\.jo|gov\.jo|edu\.jo|org\.jo|mil\.jo|name\.jo|sch\.jo|org\.kz|edu\.kz|net\.kz|gov\.kz|mil\.kz|com\.kz|co\.ke|or\.ke|ne\.ke|go\.ke|ac\.ke|sc\.ke|com\.ki|biz\.ki|net\.ki|info\.ki|org\.ki|gov\.ki|edu\.ki|mob\.ki|tel\.ki|phone\.ki|co\.kr|ne\.kr|or\.kr|re\.kr|pe\.kr|go\.kr|mil\.kr|ac\.kr|hs\.kr|ms\.kr|es\.kr|sc\.kr|kg\.kr|seoul\.kr|busan\.kr|daegu\.kr|incheon\.kr|gwangju\.kr|daejeon\.kr|ulsan\.kr|gyeonggi\.kr|gangwon\.kr|chungbuk\.kr|chungnam\.kr|jeonbuk\.kr|jeonnam\.kr|gyeongbuk\.kr|gyeongnam\.kr|jeju\.kr|edu\.kw|com\.kw|net\.kw|org\.kw|gov\.kw|gov\.kg|mil\.kg|com\.lv|edu\.lv|gov\.lv|org\.lv|mil\.lv|id\.lv|net\.lv|asn\.lv|conf\.lv|com\.lb|edu\.lb|gov\.lb|net\.lb|org\.lb|co\.ls|org\.ls|com\.lr|edu\.lr|gov\.lr|org\.lr|net\.lr|com\.ly|net\.ly|gov\.ly|plc\.ly|edu\.ly|sch\.ly|med\.ly|org\.ly|id\.ly|com\.mo|edu\.mo|gov\.mo|net\.mo|org\.mo|com\.mk|org\.mk|net\.mk|edu\.mk|gov\.mk|inf\.mk|name\.mk|org\.mg|nom\.mg|gov\.mg|prd\.mg|tm\.mg|edu\.mg|mil\.mg|com\.mg|ac\.mw|co\.mw|com\.mw|coop\.mw|edu\.mw|gov\.mw|int\.mw|museum\.mw|net\.mw|org\.mw|com\.my|net\.my|org\.my|gov\.my|edu\.my|sch\.my|mil\.my|name\.my|aero\.mv|biz\.mv|com\.mv|coop\.mv|edu\.mv|gov\.mv|info\.mv|int\.mv|mil\.mv|museum\.mv|name\.mv|net\.mv|org\.mv|pro\.mv|com\.ml|net\.ml|org\.ml|edu\.ml|gov\.ml|presse\.ml|com\.mt|org\.mt|net\.mt|edu\.mt|gov\.mt|gov\.mr|com\.mu|net\.mu|org\.mu|gov\.mu|ac\.mu|co\.mu|or\.mu|com\.mx|net\.mx|org\.mx|edu\.mx|gob\.mx|tm\.mc|asso\.mc|gov\.mn|edu\.mn|org\.mn|co\.me|net\.me|org\.me|edu\.me|ac\.me|gov\.me|its\.me|priv\.me|net\.ma|ac\.ma|org\.ma|gov\.ma|press\.ma|co\.ma|co\.mz|org\.mz|gov\.mz|edu\.mz|com\.na|co\.na|org\.na|edu\.na|alt\.na|in\.na|info\.na|mobi\.na|ws\.na|edu\.nr|gov\.nr|biz\.nr|info\.nr|net\.nr|org\.nr|com\.nr|com\.np|org\.np|edu\.np|net\.np|gov\.np|mil\.np|ac\.nz|co\.nz|geek\.nz|gen\.nz|maori\.nz|net\.nz|org\.nz|school\.nz|cri\.nz|govt\.nz|iwi\.nz|parliament\.nz|mil\.nz|gob\.ni|co\.ni|ac\.ni|org\.ni|nom\.ni|net\.ni|mil\.ni|com\.ng|org\.ng|gov\.ng|edu\.ng|net\.ng|com\.nf|net\.nf|per\.nf|rec\.nf|web\.nf|arts\.nf|firm\.nf|info\.nf|other\.nf|store\.nf|com\.om|co\.om|edu\.om|ac\.om|sch\.om|gov\.om|net\.om|org\.om|mil\.om|museum\.om|biz\.om|pro\.om|med\.om|net\.pk|edu\.pk|org\.pk|fam\.pk|biz\.pk|web\.pk|gov\.pk|gob\.pk|gok\.pk|gon\.pk|gop\.pk|gos\.pk|com\.pw|net\.pw|org\.pw|edu\.pw|gov\.pw|belau\.pw|com\.ps|biz\.ps|net\.ps|edu\.ps|gov\.ps|sch\.ps|mun\.ps|net\.pa|com\.pa|ac\.pa|sld\.pa|gob\.pa|edu\.pa|org\.pa|abo\.pa|ing\.pa|med\.pa|nom\.pa|com\.pg|net\.pg|ac\.pg|gov\.pg|mil\.pg|org\.pg|org\.py|edu\.py|mil\.py|gov\.py|net\.py|com\.py|una\.py|edu\.pe|gob\.pe|nom\.pe|mil\.pe|sld\.pe|org\.pe|com\.pe|net\.pe|com\.ph|net\.ph|org\.ph|mil\.ph|ngo\.ph|i\.ph|gov\.ph|edu\.ph|com\.pl|org\.pl|gov\.pl|com\.pl|biz\.pl|net\.pl|art\.pl|edu\.pl|org\.pl|ngo\.pl|gov\.pl|info\.pl|mil\.pl|waw\.pl|warszawa\.pl|wroc\.pl|wroclaw\.pl|krakow\.pl|katowice\.pl|poznan\.pl|lodz\.pl|gda\.pl|gdansk\.pl|slupsk\.pl|radom\.pl|szczecin\.pl|lublin\.pl|bialystok\.pl|olsztyn\.pl|torun\.pl|gorzow\.pl|zgora\.pl|com\.pt|edu\.pt|gov\.pt|int\.pt|net\.pt|nome\.pt|org\.pt|publ\.pt|biz\.pr|com\.pr|edu\.pr|gov\.pr|info\.pr|isla\.pr|name\.pr|net\.pr|org\.pr|pro\.pr|est\.pr|prof\.pr|ac\.pr|com\.qa|org\.qa|edu\.qa|gov\.qa|net\.qa|ro|arts\.ro|com\.ro|firm\.ro|info\.ro|nom\.ro|nt\.ro|org\.ro|rec\.ro|store\.ro|tm\.ro|www\.ro|asso\.re|nom\.re|com\.re|com\.ru|net\.ru|org\.ru|pp\.ru|gov\.rw|net\.rw|edu\.rw|ac\.rw|com\.rw|co\.rw|int\.rw|mil\.rw|gouv\.rw|co\.sh|com\.sh|org\.sh|gov\.sh|edu\.sh|net\.sh|nom\.sh|org\.kn|net\.kn|gov\.kn|edu\.kn|com\.lc|org\.lc|net\.lc|co\.lc|l\.lc|p\.lc|com\.vc|net\.vc|org\.vc|com\.ws|net\.ws|org\.ws|gov\.ws|edu\.ws|gov\.st|saotome\.st|principe\.st|consulado\.st|embaixada\.st|org\.st|edu\.st|net\.st|com\.st|store\.st|mil\.st|co\.st|com\.sa|edu\.sa|sch\.sa|med\.sa|gov\.sa|net\.sa|org\.sa|pub\.sa|co\.rs|org\.rs|edu\.rs|ac\.rs|gov\.rs|in\.rs|com\.sc|net\.sc|edu\.sc|gov\.sc|org\.sc|sl|com\.sl|net\.sl|org\.sl|edu\.sl|gov\.sl|com\.sg|net\.sg|org\.sg|gov\.sg|edu\.sg|per\.sg|idn\.sg|com\.sb|net\.sb|edu\.sb|org\.sb|gov\.sb|ac\.za|city\.za|co\.za|edu\.za|gov\.za|law\.za|mil\.za|nom\.za|org\.za|school\.za|ecape\.school\.za|fs\.school\.za|gp\.school\.za|kzn\.school\.za|mpm\.school\.za|ncape\.school\.za|lp\.school\.za|nw\.school\.za|wcape\.school\.za|alt\.za|net\.za|ngo\.za|tm\.za|web\.za|agric\.za|cybernet\.za|grondar\.za|iaccess\.za|inca\.za|nis\.za|olivetti\.za|pix\.za|gs|com\.es|nom\.es|org\.es|gob\.es|edu\.es|com\.lk|org\.lk|edu\.lk|ngo\.lk|soc\.lk|web\.lk|ltd\.lk|assn\.lk|grp\.lk|hotel\.lk|gov\.lk|sch\.lk|net\.lk|int\.lk|com\.sd|net\.sd|org\.sd|edu\.sd|med\.sd|tv\.sd|gov\.sd|info\.sd|co\.sz|ac\.sz|org\.sz|a\.se|b\.se|ac\.se|bd\.se|c\.se|d\.se|e\.se|f\.se|g\.se|h\.se|i\.se|k\.se|l\.se|m\.se|n\.se|o\.se|p\.se|r\.se|s\.se|t\.se|u\.se|w\.se|x\.se|y\.se|z\.se|org\.se|pp\.se|tm\.se|parti\.se|press\.se|edu\.sy|gov\.sy|net\.sy|mil\.sy|com\.sy|org\.sy|news\.sy|edu\.tw|gov\.tw|mil\.tw|com\.tw|net\.tw|org\.tw|idv\.tw|game\.tw|ebiz\.tw|club\.tw|ac\.tj|aero\.tj|biz\.tj|co\.tj|com\.tj|coop\.tj|dyn\.tj|edu\.tj|go\.tj|gov\.tj|info\.tj|int\.tj|mil\.tj|museum\.tj|my\.tj|name\.tj|net\.tj|org\.tj|per\.tj|pro\.tj|web\.tj|co\.tz|ac\.tz|go\.tz|or\.tz|ne\.tz|ac\.th|co\.th|in\.th|go\.th|mi\.th|or\.th|net\.th|co\.tt|com\.tt|org\.tt|net\.tt|biz\.tt|info\.tt|pro\.tt|name\.tt|edu\.tt|gov\.tt|com\.tn|ens\.tn|fin\.tn|gov\.tn|ind\.tn|intl\.tn|nat\.tn|net\.tn|org\.tn|info\.tn|perso\.tn|tourism\.tn|edunet\.tn|rnrt\.tn|rns\.tn|rnu\.tn|mincom\.tn|agrinet\.tn|defense\.tn|com\.tr|gen\.tr|org\.tr|biz\.tr|info\.tr|av\.tr|dr\.tr|pol\.tr|bel\.tr|mil\.tr|tsk\.tr|bbs\.tr|k12\.tr|edu\.tr|name\.tr|net\.tr|gov\.tr|web\.tr|tel\.tr|tv\.tr|co\.ug|ac\.ug|sc\.ug|go\.ug|ne\.ug|or\.ug|com\.ua|gov\.ua|net\.ua|edu\.ua|org\.ua|in\.ua|co\.ae|net\.ae|gov\.ae|ac\.ae|sch\.ae|org\.ae|mil\.ae|pro\.ae|name\.ae|ac\.uk|co\.uk|gov\.uk|ltd\.uk|me\.uk|mod\.uk|net\.uk|nic\.uk|nhs\.uk|org\.uk|plc\.uk|police\.uk|sch\.uk|ak\.us|al\.us|ar\.us|az\.us|ca\.us|co\.us|ct\.us|de\.us|fl\.us|ga\.us|hi\.us|ia\.us|id\.us|il\.us|in\.us|ks\.us|ky\.us|la\.us|ma\.us|md\.us|me\.us|mi\.us|mn\.us|mo\.us|ms\.us|mt\.us|nc\.us|nd\.us|ne\.us|nh\.us|nj\.us|nm\.us|nv\.us|ny\.us|oh\.us|ok\.us|or\.us|pa\.us|ri\.us|sc\.us|sd\.us|tn\.us|tx\.us|ut\.us|va\.us|vt\.us|wa\.us|wi\.us|wv\.us|wy\.us|dc\.us|as\.us|gu\.us|mp\.us|pr\.us|vi\.us|dni\.us|fed\.us|isa\.us|kids\.us|nsn\.us|com\.uy|edu\.uy|gub\.uy|net\.uy|mil\.uy|org\.uy|vi|co\.vi|com\.vi|co\.uz|com\.uz|com\.ve|edu\.ve|gob\.ve|mil\.ve|net\.ve|org\.ve|info\.ve|co\.ve|web\.ve|com\.vn|biz\.vn|edu\.vn|gov\.vn|net\.vn|org\.vn|int\.vn|ac\.vn|pro\.vn|info\.vn|health\.vn|name\.vn|com\.ye|co\.ye|ltd\.ye|me\.ye|net\.ye|org\.ye|plc\.ye|gov\.ye|ac\.zm|co\.zm|com\.zm|org\.zm|co\.zw )[a-zA-z0-9\-]{2,}\.[a-zA-z0-9\-]{2,}$|[a-zA-z0-9\-]{2,}\.[a-zA-z0-9\-]{2,}$/i);
   return temp;
}

